[gd_scene load_steps=2 format=3 uid="uid://d1rbj76vofk8p"]

[ext_resource type="Script" path="res://scripts/RoomObjects.cs" id="1_m6eux"]

[node name="RoomObject" type="CharacterBody2D"]
script = ExtResource("1_m6eux")

[node name="RoomObjectSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
