[gd_scene load_steps=2 format=3 uid="uid://m6kyv7nejtv8"]

[ext_resource type="Script" path="res://scripts/Ui.cs" id="1_7tks6"]

[node name="UI" type="Node2D"]
script = ExtResource("1_7tks6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 648.0

[node name="lblHP" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "HitPoints"
vertical_alignment = 1

[node name="lblXP" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Experience
"

[node name="lblKillHistory" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Kill History"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/lblKillHistory"]
layout_mode = 0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 178.0

[node name="UnknownLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="CommonLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0
"

[node name="UncommonLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0
"

[node name="RareLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0
"

[node name="EpicLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="LegendaryLabel" type="Label" parent="Control/VBoxContainer/lblKillHistory/VBoxContainer"]
layout_mode = 2
text = "0
"
